

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Frequency Plots and Bar Charts &mdash; Python for Transportation 1.0.3, April 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using Selection by Geography" href="solution-geo-selection.html" />
    <link rel="prev" title="Using Boxplots" href="solution-boxplots.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python for Transportation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starting/_index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-python/_index.html">Python Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabular-analysis/_index.html">Tabular Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/_index.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geographic-analysis/_index.html">Geographic Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../choice-modeling/_index.html">Discrete Choice Modeling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_index.html">Exercises</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exercise-functions.html">Using Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-groupby-transform.html">Using Groupby and Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-crosstable-pivottable.html">Using Pivot Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-linear-regression.html">Using Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-heatmap.html">Using Heatmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-boxplots.html">Using Boxplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-frequency-barplots.html">Using Frequency Plots and Bar Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-geo-selection.html">Using Selection by Geography</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-geo-sjoin.html">Using Spatial Joins</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-geo-static-map.html">Using Static Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-geo-dynamic-map.html">Using Dynamic Mapping</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="_index.html#solutions">Solutions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="solution-functions.html">Using Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-groupby-transform.html">Using Groupby and Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-crosstable-pivottable.html">Using Pivot Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-linear-regression.html">Using Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-heatmap.html">Using Heatmaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-boxplots.html">Using Boxplots</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Using Frequency Plots and Bar Charts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Questions">Questions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data">Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solution">Solution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="solution-geo-selection.html">Using Selection by Geography</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-geo-sjoin.html">Using Spatial Joins</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-geo-static-map.html">Using Static Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-geo-dynamic-map.html">Using Dynamic Mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/example-data.html">Tutorial Data Files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python for Transportation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_index.html">Exercises</a> &raquo;</li>
        
      <li>Using Frequency Plots and Bar Charts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/course-content/exercises/solution-frequency-barplots.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Using-Frequency-Plots-and-Bar-Charts">
<h1>Using Frequency Plots and Bar Charts<a class="headerlink" href="#Using-Frequency-Plots-and-Bar-Charts" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">transportation_tutorials</span> <span class="k">as</span> <span class="nn">tt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="Questions">
<h2>Questions<a class="headerlink" href="#Questions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Which county has the highest number of structurally deficient bridges? Use a frequency plot to find your answer.</p></li>
<li><p>Which county has the lowest percentage of bridges that are in good condition? Use a bar chart to find your answer.</p></li>
</ol>
</div>
<div class="section" id="Data">
<h2>Data<a class="headerlink" href="#Data" title="Permalink to this headline">¶</a></h2>
<p>To answer the questions, use the following data files:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">tt</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;FL-BRIDGES&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>County</th>
      <th>Total #</th>
      <th>Good #</th>
      <th>Fair #</th>
      <th>Poor #</th>
      <th>SD #</th>
      <th>Total Area</th>
      <th>Good Area</th>
      <th>Fair Area</th>
      <th>Poor Area</th>
      <th>SD Area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ALACHUA (001)</td>
      <td>111</td>
      <td>64</td>
      <td>47</td>
      <td>-</td>
      <td>-</td>
      <td>64767</td>
      <td>55794</td>
      <td>8973</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>BAKER (003)</td>
      <td>89</td>
      <td>30</td>
      <td>52</td>
      <td>7</td>
      <td>8</td>
      <td>32162</td>
      <td>19369</td>
      <td>12282</td>
      <td>510.0</td>
      <td>623.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>BAY (005)</td>
      <td>122</td>
      <td>49</td>
      <td>63</td>
      <td>10</td>
      <td>11</td>
      <td>210039</td>
      <td>98834</td>
      <td>109628</td>
      <td>1577.0</td>
      <td>10120.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>BRADFORD (007)</td>
      <td>62</td>
      <td>23</td>
      <td>37</td>
      <td>2</td>
      <td>2</td>
      <td>9330</td>
      <td>5492</td>
      <td>3217</td>
      <td>620.0</td>
      <td>620.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>BREVARD (009)</td>
      <td>241</td>
      <td>160</td>
      <td>81</td>
      <td>-</td>
      <td>-</td>
      <td>364138</td>
      <td>204179</td>
      <td>159959</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;County&#39;, &#39;Total #&#39;, &#39;Good #&#39;, &#39;Fair #&#39;, &#39;Poor #&#39;, &#39;SD #&#39;, &#39;Total Area&#39;,
       &#39;Good Area&#39;, &#39;Fair Area&#39;, &#39;Poor Area&#39;, &#39;SD Area&#39;],
      dtype=&#39;object&#39;)
</pre></div></div>
</div>
</div>
<div class="section" id="Solution">
<h2>Solution<a class="headerlink" href="#Solution" title="Permalink to this headline">¶</a></h2>
<p>There are few columns in the <code class="docutils literal notranslate"><span class="pre">bridge</span></code> dataset that contain non-numeric entries (<code class="docutils literal notranslate"><span class="pre">-</span></code> or <code class="docutils literal notranslate"><span class="pre">NaN</span></code>), which is not compatible for plotting. We need to replace non-numeric entries with zeros and specify the appropriate data types for those columns.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge</span><span class="p">[</span><span class="s1">&#39;Poor #&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bridge</span><span class="p">[</span><span class="s1">&#39;Poor #&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int64&#39;</span><span class="p">)</span>
<span class="n">bridge</span><span class="p">[</span><span class="s1">&#39;SD #&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bridge</span><span class="p">[</span><span class="s1">&#39;SD #&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int64&#39;</span><span class="p">)</span>

<span class="n">bridge</span><span class="p">[</span><span class="s1">&#39;Poor Area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bridge</span><span class="p">[</span><span class="s1">&#39;Poor #&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int64&#39;</span><span class="p">)</span>
<span class="n">bridge</span><span class="p">[</span><span class="s1">&#39;SD Area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bridge</span><span class="p">[</span><span class="s1">&#39;Poor #&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int64&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>County</th>
      <th>Total #</th>
      <th>Good #</th>
      <th>Fair #</th>
      <th>Poor #</th>
      <th>SD #</th>
      <th>Total Area</th>
      <th>Good Area</th>
      <th>Fair Area</th>
      <th>Poor Area</th>
      <th>SD Area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ALACHUA (001)</td>
      <td>111</td>
      <td>64</td>
      <td>47</td>
      <td>0</td>
      <td>0</td>
      <td>64767</td>
      <td>55794</td>
      <td>8973</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>BAKER (003)</td>
      <td>89</td>
      <td>30</td>
      <td>52</td>
      <td>7</td>
      <td>8</td>
      <td>32162</td>
      <td>19369</td>
      <td>12282</td>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>BAY (005)</td>
      <td>122</td>
      <td>49</td>
      <td>63</td>
      <td>10</td>
      <td>11</td>
      <td>210039</td>
      <td>98834</td>
      <td>109628</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>BRADFORD (007)</td>
      <td>62</td>
      <td>23</td>
      <td>37</td>
      <td>2</td>
      <td>2</td>
      <td>9330</td>
      <td>5492</td>
      <td>3217</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>BREVARD (009)</td>
      <td>241</td>
      <td>160</td>
      <td>81</td>
      <td>0</td>
      <td>0</td>
      <td>364138</td>
      <td>204179</td>
      <td>159959</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>County</th>
      <th>Total #</th>
      <th>Good #</th>
      <th>Fair #</th>
      <th>Poor #</th>
      <th>SD #</th>
      <th>Total Area</th>
      <th>Good Area</th>
      <th>Fair Area</th>
      <th>Poor Area</th>
      <th>SD Area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>63</th>
      <td>VOLUSIA (127)</td>
      <td>227</td>
      <td>144</td>
      <td>76</td>
      <td>7</td>
      <td>7</td>
      <td>326665</td>
      <td>164435</td>
      <td>147618</td>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>64</th>
      <td>WAKULLA (129)</td>
      <td>50</td>
      <td>21</td>
      <td>23</td>
      <td>6</td>
      <td>6</td>
      <td>17783</td>
      <td>10011</td>
      <td>7649</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>65</th>
      <td>WALTON (131)</td>
      <td>219</td>
      <td>125</td>
      <td>86</td>
      <td>8</td>
      <td>9</td>
      <td>104108</td>
      <td>69478</td>
      <td>34056</td>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>66</th>
      <td>WASHINGTON (133)</td>
      <td>96</td>
      <td>57</td>
      <td>34</td>
      <td>5</td>
      <td>6</td>
      <td>72116</td>
      <td>46988</td>
      <td>23224</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>67</th>
      <td>TOTALS</td>
      <td>12313</td>
      <td>8534</td>
      <td>3545</td>
      <td>233</td>
      <td>256</td>
      <td>16759416</td>
      <td>11232342</td>
      <td>5149876</td>
      <td>233</td>
      <td>233</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>If we look at the last few rows of the dataset, we will see an additional row containing the summation of all numeric columns. We do not want to include this row in the bar plot. So, we will simply exclude the row and get a new dataframe. Then, we use <code class="docutils literal notranslate"><span class="pre">.plot()</span></code> method with <code class="docutils literal notranslate"><span class="pre">kind</span> <span class="pre">=</span> <span class="pre">'bar'</span></code> argument.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge_count</span> <span class="o">=</span> <span class="n">bridge</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge_count</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;County&#39;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;SD #&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;coral&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/course-content_exercises_solution-frequency-barplots_15_0.png" src="../../_images/course-content_exercises_solution-frequency-barplots_15_0.png" />
</div>
</div>
<p>We have created a frequency plot, but it can be sorted according to frequencies of structurally deficient bridges in each county. For question 1, we want to find the tallest bar. So, we sort the bars in descending order using the following command.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge_count</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span> <span class="o">=</span> <span class="s1">&#39;SD #&#39;</span><span class="p">,</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;County&#39;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;SD #&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;coral&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/course-content_exercises_solution-frequency-barplots_17_0.png" src="../../_images/course-content_exercises_solution-frequency-barplots_17_0.png" />
</div>
</div>
<p>From the frequency plot that we have just created, we can see that Duval County has the highest number of structurally deficient bridges. We can also check the answer numerically: ``</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge_count</span><span class="p">[</span><span class="n">bridge_count</span><span class="p">[</span><span class="s1">&#39;SD #&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">bridge_count</span><span class="p">[</span><span class="s1">&#39;SD #&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()][</span><span class="s1">&#39;County&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;DUVAL (031)&#39;
</pre></div></div>
</div>
<hr class="docutils" />
<p>For Question 2, we need to calculate the percentage of bridges that are in good condition. We will also exclude the last row indicating the total of all numeric columns.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge_percentage</span> <span class="o">=</span> <span class="n">bridge</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge_percentage</span><span class="p">[</span><span class="s1">&#39;Good %&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bridge_percentage</span><span class="p">[</span><span class="s1">&#39;Good #&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">bridge_percentage</span><span class="p">[</span><span class="s1">&#39;Total #&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Then, we create a bar chart with ascending order of <code class="docutils literal notranslate"><span class="pre">Good</span> <span class="pre">%</span></code> values to get our answer to the second question. We will see from the bar plot that Franklin County has the lowest percentage of bridges that are reported to be in good condition.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge_percentage</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span> <span class="o">=</span> <span class="s1">&#39;Good %&#39;</span><span class="p">,</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;County&#39;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;Good %&#39;</span><span class="p">,</span> <span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;coral&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/course-content_exercises_solution-frequency-barplots_25_0.png" src="../../_images/course-content_exercises_solution-frequency-barplots_25_0.png" />
</div>
</div>
<p>If we want to check your answer numerically, we will simply run the following command:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">bridge_percentage</span><span class="p">[</span><span class="n">bridge_percentage</span><span class="p">[</span><span class="s1">&#39;Good %&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">bridge_percentage</span><span class="p">[</span><span class="s1">&#39;Good %&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()][</span><span class="s1">&#39;County&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;FRANKLIN (037)&#39;
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="solution-geo-selection.html" class="btn btn-neutral float-right" title="Using Selection by Geography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="solution-boxplots.html" class="btn btn-neutral float-left" title="Using Boxplots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>