

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Boxplots &mdash; Python for Transportation 1.0.3, April 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using Frequency Plots and Bar Charts" href="solution-frequency-barplots.html" />
    <link rel="prev" title="Using Heatmaps" href="solution-heatmap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python for Transportation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starting/_index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-python/_index.html">Python Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabular-analysis/_index.html">Tabular Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/_index.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geographic-analysis/_index.html">Geographic Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../choice-modeling/_index.html">Discrete Choice Modeling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_index.html">Exercises</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exercise-functions.html">Using Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-groupby-transform.html">Using Groupby and Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-crosstable-pivottable.html">Using Pivot Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-linear-regression.html">Using Linear Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-heatmap.html">Using Heatmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-boxplots.html">Using Boxplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-frequency-barplots.html">Using Frequency Plots and Bar Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-geo-selection.html">Using Selection by Geography</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-geo-sjoin.html">Using Spatial Joins</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-geo-static-map.html">Using Static Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise-geo-dynamic-map.html">Using Dynamic Mapping</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="_index.html#solutions">Solutions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="solution-functions.html">Using Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-groupby-transform.html">Using Groupby and Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-crosstable-pivottable.html">Using Pivot Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-linear-regression.html">Using Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-heatmap.html">Using Heatmaps</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Using Boxplots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Questions">Questions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Data">Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solution">Solution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="solution-frequency-barplots.html">Using Frequency Plots and Bar Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-geo-selection.html">Using Selection by Geography</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-geo-sjoin.html">Using Spatial Joins</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-geo-static-map.html">Using Static Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="solution-geo-dynamic-map.html">Using Dynamic Mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/example-data.html">Tutorial Data Files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python for Transportation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_index.html">Exercises</a> &raquo;</li>
        
      <li>Using Boxplots</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/course-content/exercises/solution-boxplots.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Using-Boxplots">
<h1>Using Boxplots<a class="headerlink" href="#Using-Boxplots" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">transportation_tutorials</span> <span class="k">as</span> <span class="nn">tt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="section" id="Questions">
<h2>Questions<a class="headerlink" href="#Questions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Use a boxplot to show the distribution of household income in the Jupiter study area, by number of automobiles owned. What is the median income of households who own exactly two automobiles? <em>(Hint: the correct answer is $96 thousand.)</em></p></li>
<li><p>Is the median income higher or lower if we only consider two-car households that have at least one person over age 65? Create a set of box plots similar to those created in question (1), but only for households with at least one person over age 65.</p></li>
</ol>
</div>
<div class="section" id="Data">
<h2>Data<a class="headerlink" href="#Data" title="Permalink to this headline">¶</a></h2>
<p>To answer the questions, use the following data files:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hh</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">tt</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;SERPM8-BASE2015-HOUSEHOLDS&#39;</span><span class="p">))</span>
<span class="n">hh</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>hh_id</th>
      <th>home_mgra</th>
      <th>income</th>
      <th>autos</th>
      <th>transponder</th>
      <th>cdap_pattern</th>
      <th>jtf_choice</th>
      <th>autotech</th>
      <th>tncmemb</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>426629</td>
      <td>1690841</td>
      <td>7736</td>
      <td>512000</td>
      <td>2</td>
      <td>1</td>
      <td>MMMM0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>426630</td>
      <td>1690961</td>
      <td>7736</td>
      <td>27500</td>
      <td>1</td>
      <td>0</td>
      <td>MNMM0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>426631</td>
      <td>1690866</td>
      <td>7736</td>
      <td>150000</td>
      <td>2</td>
      <td>0</td>
      <td>HMM0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>426632</td>
      <td>1690895</td>
      <td>7736</td>
      <td>104000</td>
      <td>2</td>
      <td>1</td>
      <td>MMMM0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>426633</td>
      <td>1690933</td>
      <td>7736</td>
      <td>95000</td>
      <td>2</td>
      <td>1</td>
      <td>MNM0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">person</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">tt</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;SERPM8-BASE2015-PERSONS&#39;</span><span class="p">))</span>
<span class="n">person</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>hh_id</th>
      <th>person_id</th>
      <th>person_num</th>
      <th>age</th>
      <th>gender</th>
      <th>type</th>
      <th>value_of_time</th>
      <th>activity_pattern</th>
      <th>imf_choice</th>
      <th>inmf_choice</th>
      <th>fp_choice</th>
      <th>reimb_pct</th>
      <th>wrkr_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1690841</td>
      <td>4502948</td>
      <td>1</td>
      <td>46</td>
      <td>m</td>
      <td>Full-time worker</td>
      <td>5.072472</td>
      <td>M</td>
      <td>1</td>
      <td>1</td>
      <td>-1</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1690841</td>
      <td>4502949</td>
      <td>2</td>
      <td>47</td>
      <td>f</td>
      <td>Part-time worker</td>
      <td>5.072472</td>
      <td>M</td>
      <td>2</td>
      <td>37</td>
      <td>-1</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1690841</td>
      <td>4502950</td>
      <td>3</td>
      <td>11</td>
      <td>f</td>
      <td>Student of non-driving age</td>
      <td>3.381665</td>
      <td>M</td>
      <td>3</td>
      <td>1</td>
      <td>-1</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1690841</td>
      <td>4502951</td>
      <td>4</td>
      <td>8</td>
      <td>m</td>
      <td>Student of non-driving age</td>
      <td>3.381665</td>
      <td>M</td>
      <td>3</td>
      <td>1</td>
      <td>-1</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1690961</td>
      <td>4503286</td>
      <td>1</td>
      <td>52</td>
      <td>m</td>
      <td>Part-time worker</td>
      <td>2.447870</td>
      <td>M</td>
      <td>1</td>
      <td>2</td>
      <td>-1</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="Solution">
<h2>Solution<a class="headerlink" href="#Solution" title="Permalink to this headline">¶</a></h2>
<p>To answer the first question, we create a boxplot using two columns in <code class="docutils literal notranslate"><span class="pre">hh</span></code> dataframe : <code class="docutils literal notranslate"><span class="pre">income</span></code> and <code class="docutils literal notranslate"><span class="pre">autos</span></code>. But before that, let’s filter the records to remove those where incomes are reported as zero or unavailable.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hh</span> <span class="o">=</span> <span class="n">hh</span><span class="p">[(</span><span class="n">hh</span><span class="o">.</span><span class="n">income</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">hh</span><span class="o">.</span><span class="n">income</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<p>The we can draw the boxplot.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hh_box_1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">hh</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;autos&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">income</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span>
    <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hh_box_1</span><span class="p">],</span>
    <span class="n">vert</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hh_box_1</span><span class="p">],</span>
    <span class="n">notch</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">widths</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/course-content_exercises_solution-boxplots_11_0.png" src="../../_images/course-content_exercises_solution-boxplots_11_0.png" />
</div>
</div>
<p>This is a bit hard to read, as the long tails of very high income households are filling up the figure. We can fix this by clipping the x-axis range, and we can also add some labels to explain what we’re looking at.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span>
    <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hh_box_1</span><span class="p">],</span>
    <span class="n">vert</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hh_box_1</span><span class="p">],</span>
    <span class="n">notch</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">widths</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">200000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Household Income by Number of Autos&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Household Income&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Autos&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/course-content_exercises_solution-boxplots_13_0.png" src="../../_images/course-content_exercises_solution-boxplots_13_0.png" />
</div>
</div>
<p>From this figure, we can more clearly see the median income of households with 2 autos is slightly lower than $100,000. The actual value of $96,000 can be found more exactly using the <code class="docutils literal notranslate"><span class="pre">median</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">hh</span><span class="p">[</span><span class="n">hh</span><span class="o">.</span><span class="n">autos</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">income</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
96000.0
</pre></div></div>
</div>
<p>Now, let’s move on to the second question. First, we use <code class="docutils literal notranslate"><span class="pre">person</span></code> dataframe to calculate total maximum age for each household using the <code class="docutils literal notranslate"><span class="pre">.groupby()</span></code> method.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">max_age</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;hh_id&#39;</span><span class="p">])[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;max_age&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Then, we merge the ages with household information to obtain our final dataset and perform some basic filtering to satisfy the conditions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hh_2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">hh</span><span class="p">,</span> <span class="n">max_age</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;hh_id&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">hh_2</span> <span class="o">=</span> <span class="n">hh_2</span><span class="p">[(</span><span class="n">hh_2</span><span class="o">.</span><span class="n">max_age</span> <span class="o">&gt;</span> <span class="mi">65</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">hh_2</span><span class="o">.</span><span class="n">income</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hh_2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>hh_id</th>
      <th>home_mgra</th>
      <th>income</th>
      <th>autos</th>
      <th>transponder</th>
      <th>cdap_pattern</th>
      <th>jtf_choice</th>
      <th>autotech</th>
      <th>tncmemb</th>
      <th>max_age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>426638</td>
      <td>1690921</td>
      <td>7736</td>
      <td>329000</td>
      <td>2</td>
      <td>0</td>
      <td>NN0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>84</td>
    </tr>
    <tr>
      <th>12</th>
      <td>426641</td>
      <td>1690904</td>
      <td>7736</td>
      <td>169750</td>
      <td>2</td>
      <td>1</td>
      <td>MM0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>66</td>
    </tr>
    <tr>
      <th>20</th>
      <td>426649</td>
      <td>1690940</td>
      <td>7736</td>
      <td>22300</td>
      <td>1</td>
      <td>0</td>
      <td>MHM0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>68</td>
    </tr>
    <tr>
      <th>21</th>
      <td>426650</td>
      <td>1690965</td>
      <td>7736</td>
      <td>427400</td>
      <td>3</td>
      <td>1</td>
      <td>NMj</td>
      <td>13</td>
      <td>0</td>
      <td>0</td>
      <td>74</td>
    </tr>
    <tr>
      <th>28</th>
      <td>426657</td>
      <td>1691054</td>
      <td>7737</td>
      <td>289000</td>
      <td>3</td>
      <td>1</td>
      <td>NNj</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>67</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We are now ready to prepare the boxplot and find the answer.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hh_box_2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">hh_2</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;autos&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">income</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span>
    <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hh_box_2</span><span class="p">],</span>
    <span class="n">vert</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot;*&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hh_box_2</span><span class="p">],</span>
    <span class="n">notch</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">widths</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">10000</span><span class="p">,</span><span class="mi">200000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Household Income by Number of Autos&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Household Income&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Autos&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/course-content_exercises_solution-boxplots_22_0.png" src="../../_images/course-content_exercises_solution-boxplots_22_0.png" />
</div>
</div>
<p>The median income of households who have 2 cars <em>and</em> have a person over 65 is less than for all households with 2 cars. The exact value can be confirmed numerically:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">hh_2</span><span class="p">[</span><span class="n">hh_2</span><span class="o">.</span><span class="n">autos</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">income</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
92100.0
</pre></div></div>
</div>
<p>While more complicated to draw, iterleaving both sets of boxplots in the same plot makes comparisons between the full population and the set of households with at least one person over 65 even easier to see:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span>
    <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hh_box_1</span><span class="p">],</span>
    <span class="n">vert</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hh_box_1</span><span class="p">],</span>
    <span class="n">notch</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">widths</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hh_box_2</span><span class="p">))</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">hh_box_2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">hh_2</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;autos&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">income</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span>
    <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hh_box_2</span><span class="p">],</span>
    <span class="n">vert</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot;*&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hh_box_2</span><span class="p">],</span>
    <span class="n">notch</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">widths</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hh_box_2</span><span class="p">))</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">boxprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">),</span>
    <span class="n">whiskerprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">),</span>
    <span class="n">capprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">),</span>
    <span class="n">flierprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">markeredgecolor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">10000</span><span class="p">,</span><span class="mi">200000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Household Income by Number of Autos&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Household Income&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Autos&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/course-content_exercises_solution-boxplots_26_0.png" src="../../_images/course-content_exercises_solution-boxplots_26_0.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="solution-frequency-barplots.html" class="btn btn-neutral float-right" title="Using Frequency Plots and Bar Charts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="solution-heatmap.html" class="btn btn-neutral float-left" title="Using Heatmaps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>