

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exampville Mode Choice Logsums &mdash; Python for Transportation 1.0.3, April 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exampville Destination Choice" href="103_exville_dest.html" />
    <link rel="prev" title="Exampville Mode Choice" href="101_exville_mode_choice.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python for Transportation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starting/_index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-python/_index.html">Python Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tabular-analysis/_index.html">Tabular Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/_index.html">Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geographic-analysis/_index.html">Geographic Analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_index.html">Discrete Choice Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="001-fundamentals.html">Discrete Choice Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="002-estimating-parameters.html">Estimating Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="003-data-for-discrete-choice.html">Data for Discrete Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="004-mtc-modechoice-practical.html">Practical Mode Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="005-nested-logit.html">Nested Logit</a></li>
<li class="toctree-l2"><a class="reference internal" href="101_exville_mode_choice.html">Exampville Mode Choice</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exampville Mode Choice Logsums</a></li>
<li class="toctree-l2"><a class="reference internal" href="103_exville_dest.html">Exampville Destination Choice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/_index.html">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/example-data.html">Tutorial Data Files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python for Transportation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_index.html">Discrete Choice Modeling</a> &raquo;</li>
        
      <li>Exampville Mode Choice Logsums</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/course-content/choice-modeling/102_exville_mc_logsums.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Exampville-Mode-Choice-Logsums">
<h1>Exampville Mode Choice Logsums<a class="headerlink" href="#Exampville-Mode-Choice-Logsums" title="Permalink to this headline">¶</a></h1>
<p>In this notebook, we will walk through the creation of logsums from a tour mode choice model. This example will assume the reader is familiar with the mathematical basics of discrete choice modeling generally, and will focus on the technical aspects of estimating the parameters of a discrete choice model in Python using Larch.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">larch</span><span class="o">,</span> <span class="nn">numpy</span><span class="o">,</span> <span class="nn">pandas</span><span class="o">,</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
<p>To begin, we will re-load the data files from our tour mode choice example.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">larch.exampville</span>
<span class="n">hh</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span> <span class="n">larch</span><span class="o">.</span><span class="n">exampville</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">hh</span> <span class="p">)</span>
<span class="n">pp</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span> <span class="n">larch</span><span class="o">.</span><span class="n">exampville</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">person</span> <span class="p">)</span>
<span class="n">tour</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span> <span class="n">larch</span><span class="o">.</span><span class="n">exampville</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">tour</span> <span class="p">)</span>
<span class="n">skims</span> <span class="o">=</span> <span class="n">larch</span><span class="o">.</span><span class="n">OMX</span><span class="p">(</span> <span class="n">larch</span><span class="o">.</span><span class="n">exampville</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">skims</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<p>We’ll also load the saved model from the mode choice estimation. (If you haven’t run the mode choice estimation notebook already, this file may not exist on your system, but you can create it by running that notebook.)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">m</span> <span class="o">=</span> <span class="n">larch</span><span class="o">.</span><span class="n">read_metadata</span><span class="p">(</span><span class="s1">&#39;/tmp/exampville_mode_choice.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We’ll replicate the pre-processing used in the mode choice estimation, to merge the household and person characteristics into the tours data, add the index values for the home TAZ’s, filter to include only work tours, and merge with the level of service skims. (If this pre-processing was computationally expensive, it would probably have been better to save the results to disk and reload them as needed, but for this model these commands will run almost instantaneously.)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">raw</span> <span class="o">=</span> <span class="n">tour</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">hh</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;HHID&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">pp</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;HHID&#39;</span><span class="p">,</span> <span class="s1">&#39;PERSONID&#39;</span><span class="p">))</span>
<span class="n">raw</span><span class="p">[</span><span class="s2">&quot;HOMETAZi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw</span><span class="p">[</span><span class="s2">&quot;HOMETAZ&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">raw</span><span class="p">[</span><span class="s2">&quot;DTAZi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw</span><span class="p">[</span><span class="s2">&quot;DTAZ&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">raw</span><span class="p">[</span><span class="n">raw</span><span class="o">.</span><span class="n">TOURPURP</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">skims</span><span class="o">.</span><span class="n">get_rc_dataframe</span><span class="p">(</span>
        <span class="n">raw</span><span class="o">.</span><span class="n">HOMETAZi</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">DTAZi</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Then we bundle the raw data into the <code class="docutils literal notranslate"><span class="pre">larch.DataFrames</span></code> structure, as we did for estimation, and attach this structure to the model as its <code class="docutils literal notranslate"><span class="pre">dataservice</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># For clarity, we can define numbers as names for modes</span>
<span class="n">DA</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SR</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">Walk</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">Bike</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">Transit</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dfs</span> <span class="o">=</span> <span class="n">larch</span><span class="o">.</span><span class="n">DataFrames</span><span class="p">(</span>
    <span class="n">co</span><span class="o">=</span><span class="n">raw</span><span class="p">,</span>
    <span class="n">alt_codes</span><span class="o">=</span><span class="p">[</span><span class="n">DA</span><span class="p">,</span><span class="n">SR</span><span class="p">,</span><span class="n">Walk</span><span class="p">,</span><span class="n">Bike</span><span class="p">,</span><span class="n">Transit</span><span class="p">],</span>
    <span class="n">alt_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;DA&#39;</span><span class="p">,</span><span class="s1">&#39;SR&#39;</span><span class="p">,</span><span class="s1">&#39;Walk&#39;</span><span class="p">,</span><span class="s1">&#39;Bike&#39;</span><span class="p">,</span><span class="s1">&#39;Transit&#39;</span><span class="p">],</span>
    <span class="n">ch_name</span><span class="o">=</span><span class="s1">&#39;TOURMODE&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">dataservice</span> <span class="o">=</span> <span class="n">dfs</span>
</pre></div>
</div>
</div>
<p>We’ll also initialize an DataFrame with zeros to hold the computed logsums. This DataFrame will have one row for each case in our source data, and a column for each possible destination zone.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">logsums</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">index</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
    <span class="n">columns</span><span class="o">=</span><span class="n">skims</span><span class="o">.</span><span class="n">TAZ_ID</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">The logsums from a <code class="docutils literal notranslate"><span class="pre">Model</span></code> can be computed using the <code class="docutils literal notranslate"><span class="pre">Model.logsums</span></code> method. However, if we want the logsums for each possible destination, we’ll need to replace the part of our data that depends on the destination zone, writing in the appropriate values for each destination in turn.</div>
<div class="line">We can simply iterate over the zones, which is a little bit slow but easy to code. This isn’t a big deal, as generating the logsums only needs to be done once after the mode choice model is finalized.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">destination_i</span><span class="p">,</span> <span class="n">dtaz</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">logsums</span><span class="o">.</span><span class="n">columns</span><span class="p">):</span>

    <span class="c1"># Get the LOS data for this destination</span>
    <span class="n">new_data</span> <span class="o">=</span> <span class="n">skims</span><span class="o">.</span><span class="n">get_rc_dataframe</span><span class="p">(</span>
        <span class="n">raw</span><span class="o">.</span><span class="n">HOMETAZi</span><span class="p">,</span> <span class="n">destination_i</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Write this data into the model&#39;s dataservice,</span>
    <span class="c1"># overwriting the existing values.</span>
    <span class="n">dfs</span><span class="o">.</span><span class="n">data_co</span><span class="p">[</span><span class="n">new_data</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_data</span>

    <span class="c1"># Run the pre-processing to create the arrays</span>
    <span class="c1"># needed for computation.</span>
    <span class="n">m</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

    <span class="c1"># Lastly, compute the logsums and save them</span>
    <span class="c1"># to the new DataFrame.</span>
    <span class="n">logsums</span><span class="p">[</span><span class="n">dtaz</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">logsums</span><span class="p">()</span>

</pre></div>
</div>
</div>
<p>We can review some of the output to make sure it appears reasonable.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">logsums</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>TAZ_ID</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>...</th>
      <th>31</th>
      <th>32</th>
      <th>33</th>
      <th>34</th>
      <th>35</th>
      <th>36</th>
      <th>37</th>
      <th>38</th>
      <th>39</th>
      <th>40</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-2.935713</td>
      <td>-2.660536</td>
      <td>-1.745670</td>
      <td>-2.229338</td>
      <td>-2.403182</td>
      <td>-1.624226</td>
      <td>-2.689859</td>
      <td>-2.704618</td>
      <td>-3.258728</td>
      <td>-2.718739</td>
      <td>...</td>
      <td>-1.702316</td>
      <td>-1.717786</td>
      <td>-2.340960</td>
      <td>-2.760617</td>
      <td>-1.029280</td>
      <td>-2.249790</td>
      <td>-2.048407</td>
      <td>-2.160306</td>
      <td>-2.286868</td>
      <td>-1.959773</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-2.935713</td>
      <td>-2.660536</td>
      <td>-1.745670</td>
      <td>-2.229338</td>
      <td>-2.403182</td>
      <td>-1.624226</td>
      <td>-2.689859</td>
      <td>-2.704618</td>
      <td>-3.258728</td>
      <td>-2.718739</td>
      <td>...</td>
      <td>-1.702316</td>
      <td>-1.717786</td>
      <td>-2.340960</td>
      <td>-2.760617</td>
      <td>-1.029280</td>
      <td>-2.249790</td>
      <td>-2.048407</td>
      <td>-2.160306</td>
      <td>-2.286868</td>
      <td>-1.959773</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-2.935713</td>
      <td>-2.660536</td>
      <td>-1.745670</td>
      <td>-2.229338</td>
      <td>-2.403182</td>
      <td>-1.624226</td>
      <td>-2.689859</td>
      <td>-2.704618</td>
      <td>-3.258728</td>
      <td>-2.718739</td>
      <td>...</td>
      <td>-1.702316</td>
      <td>-1.717786</td>
      <td>-2.340960</td>
      <td>-2.760617</td>
      <td>-1.029280</td>
      <td>-2.249790</td>
      <td>-2.048407</td>
      <td>-2.160306</td>
      <td>-2.286868</td>
      <td>-1.959773</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-3.046216</td>
      <td>-2.770092</td>
      <td>-1.823420</td>
      <td>-2.320433</td>
      <td>-2.494165</td>
      <td>-1.705379</td>
      <td>-2.785956</td>
      <td>-2.806232</td>
      <td>-3.365641</td>
      <td>-2.831113</td>
      <td>...</td>
      <td>-1.784256</td>
      <td>-1.797553</td>
      <td>-2.430906</td>
      <td>-2.863390</td>
      <td>-1.100512</td>
      <td>-2.343775</td>
      <td>-2.133362</td>
      <td>-2.247115</td>
      <td>-2.380724</td>
      <td>-2.047770</td>
    </tr>
    <tr>
      <th>10</th>
      <td>-3.051758</td>
      <td>-2.775558</td>
      <td>-1.827227</td>
      <td>-2.324878</td>
      <td>-2.498529</td>
      <td>-1.709190</td>
      <td>-2.790614</td>
      <td>-2.811234</td>
      <td>-3.370947</td>
      <td>-2.836754</td>
      <td>...</td>
      <td>-1.788103</td>
      <td>-1.801300</td>
      <td>-2.435210</td>
      <td>-2.868381</td>
      <td>-1.103854</td>
      <td>-2.348454</td>
      <td>-2.137388</td>
      <td>-2.251244</td>
      <td>-2.385223</td>
      <td>-2.052071</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 40 columns</p>
</div></div>
</div>
<p>Then we can persist the logsums dataframe to disk, for use in the next example, where we will estimate a destination choice model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">logsums</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="s1">&#39;/tmp/logsums.pkl.gz&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="103_exville_dest.html" class="btn btn-neutral float-right" title="Exampville Destination Choice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="101_exville_mode_choice.html" class="btn btn-neutral float-left" title="Exampville Mode Choice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>